apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgAeWCbYrp96ZzPDMh6rt4s9rz1X0S6DC7t0LZyRsvZ9bLQ+Pq7nGmLYFvsFKS6+GO1pgL/NNPBatsLn1GvG5wnb5gvVX4lcN+//y2O1y6b91IYj4XE5ZFDyqaO525rcSKCWcA+KzhB9t7V3aPu9t34X0LJlj63jl+HJvFVKuHlP1XNx82xuT/dGLxkvYR2CvKRepiPeJna2d7EuC57wvXQcZ5oVSFpnJBCzfcPlvOj9SmIwBuDG6zgj2oO+R8LzINgyU75anGlHqXPgA6cPXpQXxjckV8dsXNAAuU1KdDgvtJD7ERy0ohO6wRVRpb4tqBRH4gwx7wpQQ8o2lmyC6oVQ8enmfjsu21W+iPiIXRKlQfQuOWwNBN9guFfZ2pfGa6iuM+PsvYvNTysjDSWJD53J2cefjK5rYJMR/2uYxVtQ0OWJ7CspRaYw/fgV0I8i2fppkIdyaXEzjkdIt8FpKBl4qS24LR12nCYlz8APspts6PTsknlJbCHocn0jwT1mAaD4BqwhFrkQnU44ba3xjBeJGnTydmauHaSwpTQYFgrHaLUh2T0D9vif2L+S+MHRJYuF8w/9rO2IEOCTuX6lecbtFQlbyydM9RLb/ucwc3kBDdYn2KqWBKeLHk1t9VeCrZTyaE7ofaFgHwz5OQ6D9bCJLj/RD2VaG1s3TDbXGxpZCMgZjzmf961VgVqDaSb0Nz3SYdqRWITBj2UGrTngLVnUkC2T/EoR4RGG3CVLz5FQ2Q99VsUlC1Hygo/8CEfemhjeIR8VzA8Kb344lrAR0Y7fYLylqqKgsqjoyvnzKf613vfxOQoBMl65sfyORkPAXbt9CXkl8lzhfV3ooVPi++6SNvPEZKSRJzNb2c/bBOPclKCKFolMGXTzn1XBdG/cUJX3iU0buGBnGtLf/P8ocsiCUdT4h5XcmI47miPHBxXp8g==
    IBM_ENTITLED_REGISTRY_USER: AgBLzM7ScBGFh6iIINXItr2wZcoQvGhUpdCtlwce1he2BZeBjfrUZ2QuyBJ8Or/mDDX1qqYbfqK6U3ZJaiQOYMlFj1HdJQj6XRk24CMRX9Ay3hTfOqCtadgWS6fQQBCu2u5fXeLjAzTjXZwfl5JNqWQIQbNCzcS7pv5Dm2lH2jyalZDByEWZ0ia6IJLmKeLjnAl2TKg+iZ0rgyBa2OHhL5vNwwjPescfbW+nPaKCtEuz/N2faYVnX5cuA+rEDkQI1wWk4Wp5BAwM+trMzeWiX322pLhzy12wrLivUECiOWxs7GpypaD2uluXnHtutqZ1yYNQZnkinXjEaNJFijHAT9+7C5HYgj5qpTLEZrJpNSpUpSwU48vUVerdiWyyLG+ZIdL1/nDnFn0Sby1SVsLViYtEaPdtynUb/1eiscN6mWgxl8JmjGKYlBz4r2J9xj3dzLWDDm86IN/DsWyVT609mCt3hDlgRN5Goz4y7LkVF4IBs2evjgN2wMes/5v7dg9giB4spjRSTZkVJqv+AjvDZL3CXXn+Wku9MQMmtlzeElge+lt5m80hNp9Etqcaa5Ji2dykItvFpy2VuFiSXUW0DJYYIwCgk5N3ILSjgji+u9VyDg2YF+PHV58u3TEEH+Inv2MONxSs6M2CE/ts2rJhDUzUtg1qoDDGeMfacqTVeEyw5pbE5up4bBGoO6Mrga+KnbrtrA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

